{
  "name": "appium-android-testing",
  "version": "1.0.0",
  "description": "This project automates a native Android application using Appium and TypeScript.  \r Built for test coverage, CI/CD integration, and real-world mobile workflows.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.14.1",
    "@wdio/appium-service": "^9.12.5",
    "@wdio/cli": "^9.12.5",
    "@wdio/local-runner": "^9.12.5",
    "@wdio/mocha-framework": "^9.12.5",
    "@wdio/spec-reporter": "^9.12.3",
    "@wdio/types": "^9.12.3",
    "appium": "^2.17.1",
    "appium-uiautomator2-driver": "^4.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
